# FakeUserGenerator

./: Dockerfile  FakeUserGenerator.MVC.sln  README.md
FakeUserGenerator.Application/: DependencyInjection.cs  FakeUserGenerator.Application.csproj
FakeUserGenerator.Application/CQs/User/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserDto.cs
FakeUserGenerator.Application/Common/Conditions/: CountryLanguage.cs  PhoneCode.cs
FakeUserGenerator.Application/Common/Generators/: Error.cs  PhoneNumber.cs  UserAddress.cs  UserName.cs
FakeUserGenerator.Application/Common/Interfaces/: IVillagesDbContext.cs
FakeUserGenerator.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FakeUserGenerator.Domain/: Country.cs  FakeUserGenerator.Domain.csproj  Village.cs
FakeUserGenerator.MVC/: FakeUserGenerator.MVC.csproj  Program.cs  appsettings.json
FakeUserGenerator.MVC/Controllers/: HomeController.cs  UserController.cs
FakeUserGenerator.MVC/Models/: ErrorViewModel.cs  UserData.cs
FakeUserGenerator.MVC/Properties/: launchSettings.json
FakeUserGenerator.MVC/Views/: _ViewImports.cshtml
FakeUserGenerator.MVC/Views/Shared/: _Layout.cshtml
FakeUserGenerator.MVC/Views/User/: Index.cshtml
FakeUserGenerator.MVC/wwwroot/css/: site.css
FakeUserGenerator.MVC/wwwroot/js/: site.js
FakeUserGenerator.Persistence/: DependencyInjection.cs  FakeUserGenerator.Persistence.csproj  VillagesDbContext.cs
